<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <!-- Configuration reader -->
    <virtualType name="NaxeroMercanetConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">\Naxero\Mercanet\Model\Ui\ConfigProvider::CODE</argument>
        </arguments>
    </virtualType>

    <virtualType name="NaxeroMercanetConfigApplePay" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">\Naxero\Mercanet\Model\Ui\ConfigProvider::CODE_APPLE_PAY</argument>
        </arguments>
    </virtualType>

    <type name="Naxero\Mercanet\Block\Info">
        <arguments>
            <argument name="config" xsi:type="object">NaxeroMercanetConfig</argument>
            <argument name="data" xsi:type="array">
                <item xsi:type="string" name="is_secure_mode">1</item>
            </argument>
        </arguments>
    </type>

    <type name="Naxero\Mercanet\Block\Info">
        <arguments>
            <argument name="config" xsi:type="object">NaxeroMercanetConfigApplePay</argument>
            <argument name="data" xsi:type="array">
                <item xsi:type="string" name="is_secure_mode">1</item>
            </argument>
        </arguments>
    </type>
    
</config>
